Username = //input[@id='username']
Password = //input[@id='password']
LoginBUtton = //div[@class='col-md-10']//button[@name='login']
ProductName = //*[@id="layoutname"]
ProductTypeRadio = //span[normalize-space()='Predefined']
LayOutTypeRadio = (//span[normalize-space()='Mobile'])[1]
UnAssignedProduct1 = (//option[@title='Metallic Business Cards ( Business Cards )'][normalize-space()='Metallic Business Cards ( Business Cards )'])[1]
UnAssginedProduct2 = (//option[@title='Silk Hang Tags - int ( Apparel )'][normalize-space()='Silk Hang Tags - int ( Apparel )'])[1]
UnAssginedProduct3 = (//option[@title='T-shirt ( Apparel )'][normalize-space()='T-shirt ( Apparel )'])[1]
UnAssginedProduct4 =(//option[@title='Window Clings - int ( Apparel )'][normalize-space()='Window Clings - int ( Apparel )'])[1]
UnAssginedProduct5 = (//option[@title='Business Card Magnets ( Business Cards )'][normalize-space()='Business Card Magnets ( Business Cards )'])[1]
MoveBUtton = //button[@title='Move selected']
SelectBlock = //select[@id='block']
AddBlockButton = (//i[@class='fa fa-plus-circle ace-icon pr-1'])[1]
Check1= //label[@for='fwidth_backtab-content']
Check2 = //input[@id='fwidth_back_price-calculator']
Check3 = //input[@id='fwidth_back_price-list']
Check4 = (//input[@id='fwidth_back_action-buttons']
SaveandBackBUtton = (//button[normalize-space()='Save & Back'])[1]
DeleteButton = (//i[contains(@class,'btn btn-sm mr-15 icon-on-left p-2')])[1]
ConfirmationDelete = //button[normalize-space()='OK']
Preview = (//td[contains(@class,'text-center no-print')])[4]
ClosePR = //button[contains(@title,'Close')]